{
  "name": "tes-sera-sera",
  "version": "0.0.0",
  "description": "A tesseract.js camera example.",
  "private": true,
  "scripts": {
    "start": "parcel       src/index.html --out-dir docs --no-cache --https",
    "build": "parcel build src/index.html --out-dir docs --no-cache --public-url . --no-source-maps"
  },
  "devDependencies": {
    "parcel": "^1.12.4",
    "parcel-plugin-clean-dist": "0.0.6",
    "tesseract.js": "^2.0.2"
  }
}
